*,
*::before,
*::after {
    box-sizing: border-box;
}

/* онуляє */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

a {
    font-style: normal;
    text-decoration: none;
}

.list {
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--white-color);
    color: var(--secondary-text-color);
}






/* змінні */

:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-text-color: rgba(255, 255, 255, 0.6);
    --accent: #2196F3;
    --primary-background-color: #E5E5E5;
    --secondary-background-color: #F5F4FA;
    --acent-background-color: #2F303A;
    --white-color: #FFFFFF;
    --secondary-white: rgba(255, 255, 255, 0.6);
    --black-color: #000000;
    --portfolio: #F5F5F5;
    --border-hero: #ECECEC;
    --card-portfolio: #EEEEEE;
    --clients-card-border: #AFB1B8;
}




/* хедер */

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--accent);
}

.logo .primary {
    color: var(--black-color);
}

.logo .secondary {
    color: var(--white-color);
}

.nav-list {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);

    position: relative;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .nav-list.index {
    color: var(--accent);
}

.site-nav .nav-list.portfolio {
    color: var(--accent);
}

.nav-list:hover,
.nav-list:focus {
    color: var(--accent);
}

.address-list:hover,
.address-list:focus {
    color: var(--accent);
}

.address-list {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list li:not(:last-child) {
    margin-bottom: 9px;
}




/* герой */

.hero {
    text-align: center;
    border-top: 1px solid var(--border-hero);
    background-color: var(--acent-background-color);
}

.hero-titel {
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
    width: 969px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 696px;
}

.button {
    cursor: pointer;
    border-radius: 4px;
}

.button.primary {
    font-weight: 700;
    line-height: 1.9;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background: var(--accent);
    border-color: var(--accent);
    padding: 10px 32px;
}

.button.secondary {
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background: var(--secondary-background-color);
    border: var(--secondary-background-color);
    padding: 6px 22px;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button.secondary:hover,
.button.secondary:focus {
    color: var(--white-color);
    background-color: var(--accent);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}





/* секції */

.section-titel {
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.list .benefits-titel {
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
    margin-bottom: 10px;
}

.benefits p {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}




/* команда */

.team {
    background-color: var(--secondary-background-color);
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;

}

.team-titel {
    font-weight: 500;
    color: var(--primary-text-color);
}




/* футер */

footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--acent-background-color);
}

.logo.secondary {
    color: var(--white-color);
}

.location-list {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--white-color);
}

.examples-titel {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}


.text {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.footer-titel {
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}


.footer-page {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.footer-page .social-link {
    margin-top: 0px;
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-page .social-list {
    margin-top: 20px;
}

/* позиціонування */


.conteiner {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* outline: 2px solid tomato; */
}

.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-nav {
    display: flex;
    align-items: center;
}

.address {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;
}

.site-nav li:not(:last-child) {
    margin-right: 50px;
}


.header {
    padding-top: 24px;
    padding-bottom: 25px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}


.hero {
    padding: 200px 0;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(../images/hero-Img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.benefits-list {
    display: flex;
    align-items: center;
}

.benefits li {
    width: 270px;
}

.services {
    padding-top: 0%;
}

.services li,
.benefits li:not(:last-child) {
    margin-right: 30px;
}

.services-list {
    display: flex;
    align-items: center;
}

.services-list:not(:last-child) {
    margin-right: 30px;
}

.section-titel {
    margin-bottom: 50px;
}


.team-list {
    display: flex;
    align-items: center;
}

.team-item:not(:last-child) {
    margin-right: 30px;
}

.team-item {
    text-align: center;
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.card-team {
    padding-top: 30px;
    padding-bottom: 30px;
}

.card-team p {
    margin-top: 10px;
}


.footer .address {
    margin-top: 20px;
}

.header.address:not(:last-child) {
    margin-bottom: 9px;
}

.button-list {
    display: flex;
}

.box {
    display: flex;
    justify-content: center;
}

.portfolio-example {
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
}

.button-list li:not(:last-child) {
    margin-right: 8px;
}

.portfolio-example {
    justify-content: space-between;
}

.card-portfolio {
    padding: 20px 24px;
    background: var(--white-color);
    border: 1px solid var(--card-portfolio);
}

.exampl-item:nth-child(-n + 6) {
    margin-bottom: 30px;
}

.examples-titel {
    margin-bottom: 4px;
}



/* ============= icons ============= */


.phone-icon {
    fill: currentColor;

    width: 10px;
    height: 16px;
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-icon {
    fill: currentColor;

    width: 16px;
    height: 12px;
    margin-right: 10px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




/* ================== benefits =============== */

.benefits-item {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 270px;
    height: 120px;

    background: #F5F4FA;
    border-radius: 4px;

    margin-bottom: 30px;
}

.benefits-icon {}

/* ================ social links ============= */

.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;
    border-radius: 50%;

    background-color: #FFFFFF;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent);
}

.social-icon {
    fill: #AFB1B8;
    width: 20px;
    height: 20px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .social-icon {
    fill: #FFFFFF;
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
    fill: #fff;
}


/* =================== clients ================ */

.clients-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 16px;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 170px;
    height: 92px;

    border: 1px solid #AFB1B8;
    border-radius: 4px;

    background-color: #FFFFFF;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid #2196F3;
    border-radius: 4px;
}

.clients-icon {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent);
}




/* ====================== hw5 ======================= */


.services-item-wraper {
    position: relative;
    overflow: hidden;
}

.services-item-wraper .overlay {
    position: absolute;

    width: 100%;
    height: 70px;
    padding: 27px 0;

    left: 0;
    bottom: 0;

    overflow: auto;

    background-color: rgba(47, 48, 58, 0.8);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;

    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;

}



.services-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.services-link:hover .overlay,
.services-link:focus .overlay {
    transform: translate(0, 0);

}





.exampl-wraper-img {
    position: relative;
    overflow: hidden;
}

.exampl-wraper-img .overlay {
    position: absolute;

    width: 100%;
    height: 100%;
    padding: 63px 24px;

    left: 0;
    top: 0;

    overflow: auto;
    transform: translate(0, 100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;

    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
}


.exampl-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.exampl-link:hover,
.exampl-link:focus {
    box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 1px 2px rgb(0 0 0 / 8%), 0px 2px 2px rgb(0 0 0 / 12%);
}

.exampl-link:hover .overlay,
.exampl-link:focus .overlay {
    transform: translate(0, 0);

}


/* =================== modal ====================== */


.bacckdrop {
    position: fixed;
    z-index: 100;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address {
    gap: 50px;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 40px;

    width: 528px;
    height: 581px;

    background-color: #FFFFFF;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-form-field {
    margin-bottom: 10px;
}

.close-modal {
    cursor: pointer;

    padding: 0;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    width: 30px;
    height: 30px;

    position: absolute;

    right: 8px;
    top: 8px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.index::after {
    content: "";
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 44px;

    width: 100%;
    height: 4px;

    background-color: var(--accent);
    border-radius: 2px;
}

.portfolio::after {
    content: "";
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 44px;

    width: 100%;
    height: 4px;

    background-color: var(--accent);
    border-radius: 2px;
}

.bacckdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


.close-modal:hover,
.close-modal:focus {
    fill: var(--accent);
}

/* hw6 */

.modal-form {
    display: flex;
    flex-direction: column;
}


.form-titel {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;
    margin-bottom: 12px;
}

.modal-form-input {
    cursor: pointer;

    width: 100%;
    height: 40px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    padding-left: 42px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modalform-label-name {
    display: block;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--secondary-text-color);
    margin-bottom: 4px;
}


.footer-form-wrapper {
    display: block;
    /* margin-left: 93px; */
}

.footer-form-titel {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
    margin-bottom: 20px;
}

.footer-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-form-input {
    padding-left: 16px;

    width: 358px;
    height: 50px;

    color: #FFFFFF;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}


.footer-form-field-button {
    cursor: pointer;

    border: none;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 200px;
    height: 50px;

    padding: 10px 0;

    letter-spacing: 0.06em;
    color: #FFFFFF;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    margin-left: 12px;
}

.form-button-icon {
    background-size: contain;
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

.modal-input-wrapper {
    position: relative;
}



.close-icon {
    display: block;
    width: 17px;
    height: 17px;
}

.modal-form-massge {
    cursor: pointer;
    
    display: block;

    width: 100%;
    height: 120px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    padding: 12px 16px;

    outline: none;
    resize: none;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-massge::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.1;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

.modal-form-massge:focus {
    border-color: var(--accent);
}


.modal-label-icon {
    position: absolute;

    transition: fil 250ms cubic-bezier(0.4, 0, 0.2, 1);

    top: 50%;
    left: 12px;
    transform: translate(0, -50%);
    display: block;
    width: 18px;
    height: 18px;
}

.modal-form-input:focus {
    border-color: var(--accent);
    outline: none;
}

.modal-form-input:focus+.modal-label-icon {
    fill: var(--accent);
}

.modal-chek-desk::before {
    display: block;

    width: 16px;
    height: 15px;

    border: 1px solid #212121;
    border-radius: 2px;

    content: "";

    cursor: pointer;

    margin-right: 8px;
}

.modal-chek:checked+.modal-chek-desk::before {
    padding: 4px 2px 3px 3px;
    background: var(--accent);
    background-image: url(../images/check.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.modal-chek:focus+.modal-chek-desk::before {
    outline: 2px solid var(--accent);
    border-color: var(--accent);
}

.modal-chek-desk {
    margin-bottom: 30px;

    justify-content: center;

    display: flex;
    align-items: center;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;

    letter-spacing: 0.03em;

    color: var(--secondary-text-color);
}


.police-link {
    text-decoration: underline;
}

.police-link {
    color: var(--accent);
}

.modal-form-field-massage {
    display: block;
    margin-bottom: 20px;
}

.modal-button {
    width: 200px;

    margin-left: auto;
    margin-right: auto;
    padding: 10px 52px;

    background: var(--accent);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;


    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    color: var(--white-color);
}